{"name":"George Kampitakis","short_name":"G.Kampitakis","description":"I love coding and learning new things, so this is a portal for sharing what I find interesting. My current focus is on modern Javascript, Node.js, and development","start_url":"/blog/blog","background_color":"#ffffff","theme_color":"#3F80FF","display":"minimal-ui","icons":[{"src":"/blog/logos/logo-32.png","sizes":"32x32","type":"image/png"}]}